spring.application.name=Project-management-System

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project-management
spring.datasource.username=root
spring.datasource.password=MySql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karannyak124@gmail.com
spring.mail.password=ykwj lxpu kdmz ttqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=rzp_test_DAKFQbg5ImdaMO
razorpay.api.secret=svRP8xpqF3zoWKBBRDZiO6m5
